<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 
<window title="Detail Sales Order" 
        id="winDetailSalesOrder" 
        width=""  
        height="" 
        apply="controller.DetailSOController"
    closable="true"
    action="show: slideDown;hide: slideUp"
>
<style>
.z-textbox-disd, .z-textbox-disd * { color: black !important;}
</style>

        <hlayout style="padding: 20px">
           <vbox align="end">
                <hbox style="margin-right: 222px">
                        <label id="" value="Sales Order Number" style="float: right"/>                   
                        <textbox value="" id="so_id" visible="false"/>                            
                        <textbox value="" id="so_number" disabled="true"/>    
                </hbox>
                <hbox style="margin-right: 222px">
                        <label id="" value="Line" style="float: right"/>    
                        <textbox value="" id="line" constraint="no empty" xmlns:w="client">
		<attribute w:name="doKeyDown_"><![CDATA[
			function (evt) {
				var keyCode = event.keyCode;
				if( keyCode == 8 // back space
					|| keyCode == 13 // enter
					|| keyCode == 16 // enter
					|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
					|| keyCode == 46) { // Delete
					this.$doKeyDown_(evt);
				} else if ( !evt.shiftKey &&  // only do without shift key
					(keyCode >= 48 && keyCode <= 57)
					|| (keyCode >= 96 && keyCode <= 105)) {// number range
					this.$doKeyDown_(evt);
				} else {
					evt.stop();
					return;
				}
			}
		]]></attribute>
	</textbox>
                </hbox>
                <hbox>
                        <label id="" value="Item" style="float: right"/>                   
                        <textbox value="" id="item_id" visible="false"/>                           
                        <textbox value="" id="item_code" width="50px" disabled="true" constraint="no empty"/>    
                        <textbox value="" id="item_description" disabled="true" constraint="no empty"/>                        
                        <textbox value="" id="item_price" width="100px" disabled="true" constraint="no empty"/>                             
                        <button id="btnLovItem" label="..." image="img/search.png"/> 
                </hbox>
                <hbox style="margin-right: 222px">
                        <label id="" value="Quantity" style="float: right"/>
                        <textbox value="" id="quantity" constraint="no empty" xmlns:w="client">
		<attribute w:name="doKeyDown_"><![CDATA[
			function (evt) {
				var keyCode = event.keyCode;
				if( keyCode == 8 // back space
					|| keyCode == 13 // enter
					|| keyCode == 16 // enter
					|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
					|| keyCode == 46) { // Delete
					this.$doKeyDown_(evt);
				} else if ( !evt.shiftKey &&  // only do without shift key
					(keyCode >= 48 && keyCode <= 57)
					|| (keyCode >= 96 && keyCode <= 105)) {// number range
					this.$doKeyDown_(evt);
				} else {
					evt.stop();
					return;
				}
			}
		]]></attribute>
	</textbox>
                </hbox>
                <hbox style="margin-right: 222px">
                        <label id="" value="Price" style="float: right"/>
                         <textbox value="" id="price_untouched" visible="false" constraint="no empty"/> 
                        <textbox value="" id="price" disabled="true" constraint="no empty"/> 
                </hbox>
                 <hbox style="margin-right: 222px">
                        <label id="" value="Discount (%)" style="float: right" />
                        <spinner id="discount" instant="true" value="0" constraint="min 0 max 100" width="152px"/>
                        
                </hbox>
                <hbox style="margin-right: 222px">
                        <label id="" value="Tax Amount" style="float: right"/>
                        <textbox value="" id="tax_amount" disabled="true" constraint="no empty"/> 
                </hbox>
                <hbox style="margin-right: 35%; margin-top: 20px">
                    <button image="/img/Save24.png" label="Save" id="btnSave" onClick=""/>
                    <button image="/img/Cancel24.png" label="Cancel" id="btnClose" onClick=""/> 
                </hbox>
              
                </vbox>
                
            </hlayout>
</window>


</zk>
