<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
      <style>
        .company-label{
            font-size: 20px;
          
        }
                  
        .search{
            border-radius: 10px; 
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 25px;
            padding: 0px 15px;
        }
        
        .filter{
            background-color: #779DD9;
            color: white;
        }
          
        .clear{
            background-color: #bf2c33;
            color: white;
        }
            

          
        .listbox-wrapper{
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btnNew, .btnEdit, .btnRefresh, .btnFind{
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        div.z-listbox {
            background: #ffffff; 
            border: 1px solid #bbb; 
            overflow: hidden; 
            zoom: 1;
        }
        tr.z-listitem {background-color:#ffffff;}
        tr.z-listitem td.z-listitem-focus {background-image: none;}
        tr.z-listitem-seld {
            background-color: #84C5D6;
            border: none;
            -moz-box-shadow: 0 0 5px 2px #59ACC1 inset;
            -webkit-box-shadow: 0 0 5px 2px #59ACC1 inset;
            box-shadow: 0 0 5px 2px #59ACC1 inset;
            color: #59ACC1;
            text-shadow: 1px 1px 1px #E3F6F9;
        }
        tr.z-listitem-over {
            background-color: #84C5D6;
            border: none;
            color: #E3F6F9;
            cursor: pointer;
            text-shadow: 1px 1px 1px #59ACC1;
        }
        tr.z-listitem-over-seld {background: #84C5D6;} 
    </style>
<div id="companies_div" style="padding: 20px" apply="controller.ListCompaniesController">
    <label sclass="company-label">Companies</label>
          <div style="margin: 20px 0px; display: flex; justify-content: space-between">
                        <div>
                            <button id="btnNewCompany"  sclass="btnNew"   image="/img/New24.png"     tooltiptext="New"/>
                            <button id="btnRefreshCompany" sclass="btnRefresh"  image="/img/Refresh24.png" tooltiptext="Refresh" />
                            <button  sclass="btnFind"   image="/img/filter-24.png"    tooltiptext="Filter" onClick="div.visible=!div.visible" visible="true" />
                        </div>
                        <div>
                             <label style="margin-right: 10px">Search keyword</label>
                        <textbox id="searchCompany" sclass="search"/>  
                        <button id="btnFindCompany"   sclass="btnFind"   image="/img/Find24.png"    tooltiptext="Find"  visible="true"/>
                        </div>
                    </div>
                    <div id="div" sclass="div" visible="false" style="margin-bottom: 20px;">
                        <label style="margin-right: 10px">Country</label>
                            <textbox id="country_id" sclass="search" disabled="true" visible="false" width="100px"/>
                            <textbox id="country_code" sclass="search" disabled="true" visible="false" width="100px"/>
                            <textbox id="country_description" sclass="search" disabled="true" width="100px"/>
                        <button id="btnLovCountry" sclass="btnFind" label="..."  image="/img/Find24.png" style="padding: 2px 10px; margin-right: 10px"/>
                        <label style="margin-right: 10px">Province</label>
                            <textbox id="province_id" sclass="search"  style="border:none;  margin-right: 10px"  visible="false" width="100px"/>
                            <textbox id="province_code" sclass="search"  style="border:none;  margin-right: 10px" visible="false" width="100px"/>
                            <textbox id="province_description" sclass="search"  style="border:none;" width="100px"/>
                        <button id="btnLovProvince" sclass="btnFind" label="..."  image="/img/Find24.png" style="padding: 2px 10px; margin-right: 10px"/>
                        <label style="margin-right: 10px">City</label>
                            <textbox id="city_id" sclass="search"  style="border:none;  margin-right: 5px" visible="false" width="100px"/>
                            <textbox id="city_code" sclass="search"  style="border:none;  margin-right: 5px" visible="false" width="100px"/>
                           <textbox id="city_description" sclass="search"  style="border:none;" width="100px"/>
                        <button id="btnLovCity" sclass="btnFind" label="..."  image="/img/Find24.png" style="padding: 2px 10px; margin-right: 10px"/>
                        <button sclass="btnFind filter" id="btnDoFilter" style="padding: 6px 10px" label="Filter"/>
                        <button sclass="btnFind clear" id="btnDoClear" style="padding: 6px 10px" label="Clear"/>
                    </div>
                  <div sclass="listbox-wrapper">
               
                    <listbox id="listboxCompanies" vflex="1" style="border: none; background: white" height="380px">
                        <!--<frozen columns="4"/>-->
                        <listhead sizable="true">
                            <listheader style="text-align: center" label="Delete"   align="center"    width="70px"/>                            
                            <listheader style="text-align: center" label="Edit"   align="center"    width="70px"/>
                            <listheader style="text-align: center" sort="auto(company_code)"          label="Company Code"           align="left"    hflex="min"/>
                            <listheader style="text-align: center" sort="auto(company_description)"   label="Company Description"    align="left"   width="150px"/>
                            <listheader style="text-align: center" sort="auto(company_address)"       label="Company Address"        align="left"    width="200px"/>
                            <listheader style="text-align: center" sort="auto(email)"              label="Email"               align="left"    hflex="min"/>
                            <listheader style="text-align: center" sort="auto(phone_number)"       label="Phone Number"        align="left"    width="150px"/>
                            <listheader style="text-align: left" sort="auto(zip_code)"          label="Zip Code"        width="100%"   align="left"    hflex="max"/>
                        </listhead>
                    </listbox>
                      <paging id="userPaging" width="95%" style="color: black" detailed="true"/>
                     </div> </div>
            <div style="padding: 0; margin-top: 50px">
              <include src="/footer.zul"/>
          </div>
</zk>
