<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .transaction-label{
            font-size: 20px;
        }
        
        .search{
            border-radius: 10px; 
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 25px;
            padding: 0px 15px;
        }
        
        .listbox-wrapper{
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .btnNew, .btnEdit, .btnRefresh, .btnFind{
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        div.z-listbox {
            background: #ffffff; 
            border: 1px solid #bbb; 
            overflow: hidden; 
            zoom: 1;
        }
        tr.z-listitem {background-color:#ffffff;}
        tr.z-listitem td.z-listitem-focus {background-image: none;}
        tr.z-listitem-seld {
            background-color: #84C5D6;
            border: none;
            -moz-box-shadow: 0 0 5px 2px #59ACC1 inset;
            -webkit-box-shadow: 0 0 5px 2px #59ACC1 inset;
            box-shadow: 0 0 5px 2px #59ACC1 inset;
            color: #59ACC1;
            text-shadow: 1px 1px 1px #E3F6F9;
        }
        tr.z-listitem-over {
            background-color: #84C5D6;
            border: none;
            color: #E3F6F9;
            cursor: pointer;
            text-shadow: 1px 1px 1px #59ACC1;
        }
        tr.z-listitem-over-seld {background: #84C5D6;}  
        
        .div{
            display:flex;
            align-items: center;
            justify-content: start;   
        }
        .z-textbox-disd, .z-textbox-disd * { color: black !important;}
.z-datebox .z-datebox-img {
border: none;
}
    </style>
<div style="padding: 20px" id="transactions_div" 
     apply="controller.ListTransactionsController">
          <label sclass="transaction-label">Transactions</label>
                       <div style="margin: 20px 0px; display: flex; justify-content: space-between">
                            <div>
                                <button id="btnNewHeaderSO"  sclass="btnNew"   image="/img/New24.png"     tooltiptext="New"/>
                                <button id="btnRefreshHeaderSO" sclass="btnRefresh"  image="/img/Refresh24.png" tooltiptext="Refresh" />
                                <button  sclass="btnFind"   image="/img/filter-24.png"    tooltiptext="Filter" onClick="div.visible=!div.visible" visible="true"/>
                            </div>
                        <div>
                            <label style="margin-right: 10px">Search keyword</label>
                            <textbox id="searchHeaderSO" sclass="search"/>  
                            <button id="btnFindHeaderSO"   sclass="btnFind"   image="/img/Find24.png"    tooltiptext="Find"  visible="true"/>
                        </div>
                    </div>
                    
                            <div id="div" sclass="div" visible="false" style="margin-bottom: 20px;">
                           
                                    <label style="margin-right: 10px">Customer</label><textbox id="customer_id" sclass="search" visible="false" disabled="true"/><textbox id="customer_code" sclass="search" width="50px" style="margin-right: 5px" disabled="true" visible="true"/>
                                    <textbox id="customer_description" sclass="search" disabled="true"/>
                                    <button id="btnLovCustomer" sclass="btnFind" label="...Show List"  style="padding: 6px 10px; margin-left: 10px; margin-right: 20px"/>
                                    <label style="margin-right: 10px">Start Date</label><datebox id="start_date" sclass="search" format="dd-MM-yyyy"  style="border:none ;  margin-right: 20px"/>
                                    <label style="margin-right: 10px">End Date</label><datebox id="end_date" sclass="search" format="dd-MM-yyyy" style="border:none;  margin-right: 20px"/>
                                    <button sclass="btnFind" id="btnDoFilter" style="padding: 6px 10px" label="Filter"/>
                              
                            </div>

                  <div sclass="listbox-wrapper">
                    <listbox id="listboxHeaderSO" vflex="1" mold="paging" autopaging="true" style="border: none; background: white"  height="380px" >
                        <!--<frozen columns="4"/>-->
                        <listhead sizable="true">
                            <listheader style="text-align: center"                                 label="Delete"            align="center"  width="70px"/>                            
                            <listheader style="text-align: center"                                 label="Edit"            align="center"  width="70px"/>
                            <listheader style="text-align: center" sort="auto(so_number)"          label="SO Number"       align="left"  width="200px" />
                            <listheader style="text-align: center" sort="auto(so_date)"            label="Order Date"  align="left" width="200px"   />
                            <listheader style="text-align: center" sort="auto(customer_id)"           label="Customer"        align="left"    hflex="min"/>
                            <listheader style="text-align: center" sort="auto(status)"             label="Status"          align="left"   width="140px" />
                            <listheader style="text-align: left" sort="auto(creation_date)"        label="Created Date"          align="left"   width="100%" hflex="max"/>

                        </listhead>
                    </listbox>
</div></div>
            <div style="padding: 0; margin-top: 50px">
              <include src="/footer.zul"/>
            </div>
</zk>
